.chat
    display: flex
    flex-direction: column
    flex: 0.75
    background-color: #363a3f
    height: 100vh

.chat__messages
    flex: 1

.chat__input
    color: lightgray
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 15px
    border-radius: 5px
    margin: 20px
    border-top: 1px solid gray
    background-color: #474b53

    svg
        width: 25px
        height: auto

    form
        flex: 1
        padding-left: 10px
        input
            width: 99%
            background: transparent
            border: none
            outline-width: 0
            color: white
            font-size: larger

.chat__inputBtn
    display: none

.chat__inputIcons svg
    padding: 5px