.login
    display: grid
    place-items: center
    height: 100vh
    width: 100%

    button
        width: 300px
        background-color: #738adb
        color: white
        font-weight: 800

        &:hover
            background-color: #203377
            color: white

    div img
        object-fit: contain
        height: 150px