.sidebar
    display: flex
    flex-direction: column
    height: 100vh
    flex: 0.25
    background-color: #2f3135

.sidebar__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    background-color: #2f3135
    color: white
    border-bottom: 3px solid #26282c

.sidebar__channels
    flex: 1
    overflow: scroll

.sidebar__addChannel:hover
    cursor: pointer
    color: white

.sidebar__channelsHeader
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    background-color: #2f3135
    color: gray

.sidebar__header
    display: flex
    align-items: center

.sidebar__voice,
.sidebar__profile
    display: flex
    justify-content: space-between
    align-items: center
    color: gray
    background-color: #2f3135
    padding: 10px
    border-top: 1px solid gray

.sidebar__voiceInfo,
.sidebar__profileInfo
    flex: 1
    padding: 10px

.sidebar__voiceInfo
    > h3
        color: #4fb185

    > p
        font-size: smaller

.sidebar__profileInfo > h3
    color: white


.sidebar__voiceIcon
    color: #4fb185
    width: 25px
    height: auto

.sidebar__voiceIcons
    display: flex
    flex-direction: column
    > svg
        padding: 10px
        width: 20px
        height: auto


.sidebar__profileIcons svg
    padding: 10px
    width: 20px
    height: auto
    &:hover
        cursor: pointer
        color: white


