.sidebarChannel
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 15px
    color: gray

    &:hover
        color: white
        background-color: #40464b

    svg
        color: gray
        &:hover
            color: white

    h4, svg
        cursor: pointer

.sidebarChannel__hash
    font-size: 20px
    padding: 8px