.chatHeader
    display: flex
    justify-content: space-between
    align-items: center
    color: gray
    padding: 10px

.chatHeader__left
    > h3
        display: flex
        align-items: center
        color: white

.chatHeader__hash
    color: gray
    font-size: 25px
    padding: 10px

.chatHeader__right
    display: flex
    justify-content: space-between
    align-items: center
    flex: 0.5

    > svg
        cursor: pointer
        padding: 5px
        width: 25px
        height: auto

        &:hover
            color: white

.chatHeader__search
    display: flex
    align-items: center
    color: gray
    background-color: #2f3135
    border-radius: 3px
    padding: 5px

    > input
        background: transparent
        border: none
        color: white